@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-1{
    position: absolute;
    transform: translate(-48vh, -32vh);
}
.bg-1:hover{
    cursor: none;
}
.bg-1 img{
    width: 100vh;
    height: 100vh;
}
.bg-2{
    position: absolute;
    transform: translate(31vh, 0vh);
}
.bg-2:hover{
    cursor: none;
}
.bg-2 img{
    width: 100vh;
    height: 100vh;
}
.bg-mobile-1{
    display: none;
}
.bg-mobile-2{
    display: none;
}
.container{
    width: 1111px;
    height: 624px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top{
    width: 1111px;
    height: 358px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head{
    width: 412px;
    height: 358px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.header-1{
    font-size: 64px;
    font-weight: 700;
    line-height: 52px;
    color: hsl(300, 43%, 22%);
}
.sub-txt{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: hsl(303, 10%, 53%);
}
.bars{
    width: 542px;
    height: 358px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.rating{
    width: 445px;
    height: 56px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 12px;
    margin-bottom: 18px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.rate-1{
    transform: translate(-49px, 0px);
}
.rate-3{
    transform: translate(49px, 0px);
}
.bttm{
    width: 1111px;
    height: 266px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards{
    width: 350px;
    height: 234px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.user{
    display: flex;
    transform: translate(-65px, 0px);
    align-items: center;
}
.user-prof{
    height: 41px;
    width: 41px;
    border-radius: 21px;
    margin-right: 22px;
}
.user-prof img{
    height: 41px;
    width: 41px;
    border-radius: 21px;
}
.user-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.username{
    color: #fff;
    margin-bottom: 3px;
}
.status{
    color: hsl(333, 80%, 67%);
    font-size: 15px;
}
.testimony{
    font-size: 18px;
    color: #fff;
    width: 80%;
    line-height: 18px;
}
.card-1{
    transform: translate(0px, -15px);
}
.card-3{
    transform: translate(0px, 15px);
}
@media only screen and (max-width:375px){
    .h-mobile{
        height: 2400px;
    }
    .w-mobile{
        width: 390px;
    }
    body{
        overflow: scroll;
    }
    .bg-1{
        display: none;
    }
    .bg-2{
        display: none;
    }
    .bg-mobile-1{
        display: block;
        position: absolute;
        transform: translate(0px, -270px);
    }
    .bg-mobile-2{
        display: block;
        position: absolute;
        transform: translate(0px, 856px);
    }
    .bg-mobile-1 img{
        width: 390px;
        height: 35vh;
    }
    .bg-mobile-2 img{
        width: 390px;
        height: 100vh;
    }
    .container{
        width: 327px;
        height: 1351px;
        justify-content: space-between;
        transform: translate(0px, 55.166667vh);
    }
    .top{
        flex-direction: column;
        justify-content: space-around;
        width: 327px;
        height: 528px;
    }
    .head{
        width: 327px;
        height: 214px;
        text-align: center;
    }
    .header-1{
        font-size: 37px;
        line-height: 32px;
    }
    .sub-txt{
        font-size: 17.6px;
        font-weight: 400;
        line-height: 22px;
    }
    .bars{
        width: 327px;
        height: 268px;
    }
    .rating{
        width: 327px;
        height: 78px;
        flex-direction: column;
        margin-bottom: 16px;
    }
    .rate-1{
        transform: translate(0px, 0px);
    }
    .rate-3{
        transform: translate(0px, 0px);
        margin-bottom: 0px;
    }
    .bttm{
        flex-direction: column;
        width: 327px;
        height: 776px;
    }
    .cards{
        width: 327px;
        height: 242px;
    }
    .card-1{
        transform: translate(0px, 0px);
    }
    .card-3{
        transform: translate(0px, 0px);
    }
    .user{
        transform: translate(-55px, 24px);
    }
    .testimony{
        font-size: 18px;
    }
}
@media only screen and (min-width:390px) and (max-width:472px){
    body{
        overflow: scroll;
        position: relative;
    }
    .bg-1{
        display: none;
    }
    .bg-2{
        display: none;
    }
    .bg-mobile-1{
        display: block;
        position: absolute;
        transform: translate(0px, -270px);
    }
    .bg-mobile-2{
        display: block;
        position: absolute;
        transform: translate(0px, 856px);
    }
    .bg-mobile-1 img{
        width: 390px;
        height: 35vh;
    }
    .bg-mobile-2 img{
        width: 390px;
        height: 100vh;
    }
}